grpc/students.proto

syntax="proto3";

import "google/protobuf/timestamp.proto";

package grpc;
option go_package = "./proto";

service StudentsService {
  rpc GetStudents (GetStudentsRequest) returns (GetStudentsResponse) {}
  rpc CreateStudent (CreateStudentRequest) returns (CreateStudentResponse) {}
  rpc GetStudentById (GetStudentByIdRequest) returns (GetStudentByIdResponse) {}
  rpc GetStudentByIdWithSubjects (GetStudentByIdRequest) returns (GetStudentByIdWithSubjectsResponse) {}
  rpc UpdateStudentById (UpdateStudentByIdRequest) returns (UpdateStudentByIdResponse) {}
  rpc DeleteStudentById (DeleteStudentByIdRequest) returns (DeleteStudentByIdResponse) {}
}

message Student {
  int64 id = 1;
  string first_name = 2;
  string last_name = 3;
  string identifier = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message GetStudentsRequest {
}

message GetStudentsResponse {
  repeated Student students = 1;
}

message GetStudentByIdRequest {
  int64 id = 1;
}
message GetStudentByIdResponse {
  Student student = 1;
}

message CreateStudentRequest {
  string first_name = 1;
  string last_name = 2;
}

message CreateStudentResponse {
  int64 id = 1;
}

message UpdateStudentByIdRequest {
  int64 id = 1;
  string first_name = 2;
  string last_name = 3;
}

message UpdateStudentByIdResponse {
}

message DeleteStudentByIdRequest {
  int64 id = 1;
}

message DeleteStudentByIdResponse {
}

message GetStudentByIdWithSubjectsResponse {
  Student student = 1;
  repeated StudentSubject subjects = 2;
}

message StudentSubject {
  int64 id = 1;
  int64 id_subject = 2;
  float frequency = 3;
  string status = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  string name = 7;
}
